\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1.}Level A: Initial Understanding}{3}{section.0.1}%
\contentsline {subsection}{\numberline {1.1.}Level A Demonstration}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2.}Learning Approach}{3}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3.}Challenges and Difficulties}{3}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4.}Learning Sources}{3}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {1.5.}Application artifacts}{4}{subsection.0.1.5}%
\contentsline {section}{\numberline {2.}Level B: Basic Application}{5}{section.0.2}%
\contentsline {subsection}{\numberline {2.1.}Level B Demonstration}{5}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2.}Application artifacts}{5}{subsection.0.2.2}%
\contentsline {section}{\numberline {3.}Level C: Deeper Understanding}{7}{section.0.3}%
\contentsline {subsection}{\numberline {3.1.}Strengths}{7}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2.}Weaknesses}{7}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3.}Usefulness}{7}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4.}Key Question 1 - Is PyGame useful for 3D First Person games? Or only 2D games?}{7}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {3.5.}Key Question 2 - How good a Python programmer do you need to be before you can use PyGame effectively?}{7}{subsection.0.3.5}%
\contentsline {section}{\numberline {4.}Level D: Evolution of skills}{9}{section.0.4}%
\contentsline {subsection}{\numberline {4.1.}Level D Demonstration}{9}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2.}Application artifacts}{9}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3.}Alternative tools/technologies}{14}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {4.4.}Comparative Analysis}{14}{subsection.0.4.4}%
